GamePrediction/ResultPage.xaml

<Page x:Class="GamePrediction.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamePrediction"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="ResultPage"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="ListView" SelectionChanged="ListView_OnSelectionChanged" Grid.Column="0" ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SportEvent,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Grid.ColumnSpan="3" Text="{Binding Title}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" Text="{Binding Team1Name}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text=":"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" Text="{Binding Team2Name}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="GamesGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalContentAlignment="Center"  Content="{Binding Team1Name}" Grid.Column="0"/>
                <Label Grid.Row="0" HorizontalContentAlignment="Center" Content="Draw" Grid.Column="1"/>
                <Label Grid.Row="0" HorizontalContentAlignment="Center" Content="{Binding Team2Name}" Grid.Column="2"/>
                <TextBlock Grid.Row="1" TextAlignment="Center"  Grid.Column="0" Text="{Binding Prediction.Team1W}" Margin="0,0,0,5"/>
                <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding Prediction.Draw}" Grid.Row="1"/>
                <TextBlock Grid.Row="1" TextAlignment="Center" Grid.Column="2" Text="{Binding Prediction.Team2W}"></TextBlock>
            </Grid>
            <ListView HorizontalAlignment="Stretch" Width="auto"  Grid.Row="1" ItemsSource="{Binding GameHistory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="403">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Названия" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Content="Счет" Grid.Column="1" Grid.Row="0"></Label>
                            <Button  Grid.Column="2" Grid.Row="1" Content="Удалить" Click="DelHistoryGame_OnClick"></Button>
                            <DatePicker  Grid.Column="2" Grid.Row="0" SelectedDateChanged="DatePicker_OnSelectedDateChanged" SelectedDate="{Binding Date}"></DatePicker>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="{Binding Team1.Name}" Grid.Column="0"></TextBox>
                                <TextBox IsReadOnly="True" Text="{Binding Team2.Name}" Grid.Column="1"></TextBox>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox LostFocus="UIElement_OnLostFocus" Text="{Binding Team1.Score}" Grid.Column="0"></TextBox>
                                <TextBox Text="{Binding Team2.Score}" LostFocus="UIElement_OnLostFocus" Grid.Column="1"></TextBox>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid IsEnabled="False" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{Binding Team1Name}" Grid.Column="0" Grid.Row="0"></Label>
                <Label Content="{Binding Team2Name}" Grid.Column="1" Grid.Row="0"></Label>
                <Button  Grid.Column="2" Grid.Row="1" Content="Добавить" Click="AddHistoryGame_OnClick"></Button>
                <DatePicker  Grid.Column="2" Grid.Row="0" ></DatePicker>
                <TextBox Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
